<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link type="text/css" rel="stylesheet" href="style.css">

</head>
<body>
<!--header area start-->
     <header >
       <!--logo- search area start-->  
         <div class="header1">
             <div class="rokomarilogo">
                 <image style="  margin: 25px 0px 0px 135px;" width="110" src="image/rokomarilogo.png"></image>
             </div>
             <div class="searcharea">
                 <div class="search">
                     <div style="width:610px; float:left;"><input type="text" placeholder="Search"></div>
                   <div style="width: 40px;float: left; margin: 34px 0px 0px -10px;">  <button><i style=" padding: 8px 10px; font-size: 20px;" class="fas fa-search"></i></button></div>
                 </div>
             </div>
             <div class="iconarea">
                 <a href="#"><image style="width: 35px;margin: 32px 0px 0px 0px;" src="image/logo1.png"></image></a>
                 <a style="font-size: 35px; margin: 0px 0px 0px 11px; color: gray;" href="#"><image style="width: 35px;margin: 32px 0px 0px 0px; color:black;" src="image/logo5.png"></a>
             </div>
             <div class="signinarea">
                 <a style="text-decoration:none;color:black;"href="#">
                     <div class="logoimage">
                        <div style="float:left;"> <image class="imagem"  src="image/logo3.png"></image></div>
                        <div style="float:left;margin-left:3px;" ><p>Md Rabbikul islam</p></div>
                        <div style="float:left;margin-left:3px;margin-top:15px;"><i class="fas fa-sort-down"></i></div>
                     </div>
                 </a>
             </div>
         </div>
         <!--logo- search area end-->
         <div class="header2">
             <div class="boiname">
                 <div class="boiname1">
                     <ul>
                         <li class="listhover"><a href="#">বই</a></li>
                         <li><a href="#">ইলেক্ট্রনিক্স</a></li>
                         <li><a href="#">স্টেশনারী ও অন্যান্য</a></li>
                         <li><a href="#"><i style="color:#D32F2F;"class="fas fa-gift"></i> গিফট ফাইন্ডার</a></li>
                         <li><a href="#">প্রাতিষ্ঠানিক অর্ডার</a></li>
                         <li><a href="#">অফার সমূহ</a></li>
                         <li><a href="#">ব্লগ</a></li>
                         
                         
                     </ul>
                 </div>
             </div>
             <div class="lekhok">
                <ul>
                    <li ><a href="#">লেখক   <i class="fas fa-angle-down"></i> </a></li>
                    <li><a href="#">বিষয়  <i class="fas fa-angle-down"></i></a></li>
                    <li><a href="#">প্রকাশনী  <i class="fas fa-angle-down"></i> </a></li>
                    <li><a style="color: #E87E04;" href="#">স্টকের প্রোডাক্ট সমূহ</a></li>
                    <li><a href="#">ইসলামি বই</a></li>
                    <li><a style="color:green;" href="#">বইমেলা ২০২১</a></li>
                    <li><a href="#">বেস্টসেলার বই </a></li>
                    <li><a href="#"> উপন্যাস</a></li>
                    <li><a href="#"> ক্যারিয়ার সাকসেস</a></li>
                </ul>
             </div>
         </div>
     </header>
<!--header area end-->

<!--section1 area start-->

<section class="section1image">
    <div class="taka">
        <div class="taka1">
            <a href="#">
                <div class="taka2"><image style="margin: 17px 0px 0px 9px;  width: 40px;"src="image/logo5.png"></image></div>
                <p style="margin-left: 15px;">TK.0</p>
            </a>
        </div>
    </div>
    <div class="whisle">
        <image style="margin: 17px 0px 0px 9px;  width: 40px;"src="image/logo6.png"></image>
        <p style="    margin: 8px 0px 0px 3px;">Wishlist</p>
    </div>
</section>

<a class="refer" href="#">
    রেফার করলেই<span> ৩০০+২০০=৫০০</span> পয়েন্টস
</a>



<!--section1 area end-->


<!--section image area start-->

<section class="imagesection">
     <image style=" width: 100%; height: 224px;" src="image/headimage1.png"></image>
</section>

<!--section image area end-->

<!--rokomari stock area start-->
  
<section class="stock">
    <div class="stock1">
        <image width="100%" src="image/stock1.png"></image>
    </div>
    <div class="stock2">
        <image width="100%" src="image/stock2.png"></image>
    </div>
    <div class="stock2">
        <image width="100%" src="image/stock3.png"></image>
    </div>
</section>

<!--rokomari stock area end-->

<!--product section start-->
<section class="product">
    <div class="product1">
        <div class="plogo">
            <image class="plogo1" src="image/logo3.png"></image>
        </div>
        <div>
        <div><p style="margin-top:25px;">Welcome!</p></div>
        <div class="name1"><p >Md Rabbikul islam</p></div>
       </div>

    </div>
    <div class="product2">
        <div class="pdlogo">
            <image class="pdlogo1" src="image/productlogo1.png"></image>
        </div>
        <div class="pdname" >
            <p class="pd0">0 Products</p>
            
                <p class="pd1"><a href="#"> Go To Wishlistt</a></p>
            
        </div>
    </div>
    <div class="product2">
        <div class="pdlogo">
            <image class="pdlogo1" src="image/productlogo2.png"></image>
        </div>
        <div class="pdname" >
            <p class="pd0">0 Products</p>
            
                <p class="pd1" style="color:gray;">In Your Cart</p>
            
        </div>
    </div>
    <div class="product3">
        <div class="pdlogo">
            <image class="pdlogo1" src="image/productlogo3.png"></image>
        </div>
        <div class="pdname" >
            <p class="pd0">TK 0</p>
            
                <p class="pd1" style="color:gray;" >In Rokomari Balance</p>
            
        </div>
    </div>
    <div class="product2">
        <div class="pdlogo">
            <image class="pdlogo1" src="image/productlogo4.png"></image>
        </div>
        <div class="pdname" >
            <p class="pd0">0 Points</p>
            
                <p class="pd1"><a href="#">Earn More</a></p>
            
        </div>
    </div>
</section>
<!--product section end-->

<!--Recently product section start-->
<section class="recently">
    <div class="recently1"><span>Recently Sold Products</span></div>
    <div class="recently2">
        <button class="bookbtn1"><i class="fas fa-chevron-left"></i></button>
        <button  class="bookbtn2"><i class="fas fa-chevron-right"></i></button>
    </div>
    <div class="recently3">
        <div class="bookdiv">
            <div class="rebook">
                <image style="  margin: 14px 0px 0px 12px;" src="image/rebook1.jpg"></image>
            </div>
            <p style="text-align:center;">হেইডি</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 85 </strike>    TK. 77</p>
        </div>

        
        
        <div class="bookdiv">
            <div class="rebook">
                <image style="  margin: 14px 0px 0px 12px;" src="image/rebook2.jpg"></image>
            </div>
            <p style="text-align:center;">বানিয়ালুলু</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 240</strike>    TK. 180
            </p>
        </div>

        <div class="bookdiv">
            <div class="rebook">
                <image style="  margin: 14px 0px 0px 12px;" src="image/rebook3.jpg"></image>
            </div>
            <p style="text-align:center;">বুক পকেটে মেঘ </p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 240 </strike>   TK. 204</p>
        </div>

        <div class="bookdiv">
            <div class="rebook">
                <image style="  margin: 14px 0px 0px 12px;" src="image/rebook4.jpg"></image>
            </div>
            <p style="text-align:center;">চেঙ্গিস খান</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 420 </strike> TK. 315</p>
        </div>

        <div class="bookdiv">
            <div class="rebook">
                <image style="  margin: 14px 0px 0px 12px;" src="image/rebook5.jpg"></image>
            </div>
            <p style="text-align:center;">Recent Job Question and Solution (MCQ, Likhito)</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 350</strike>  TK. 221</p>
        </div>

        <div class="bookdiv">
            <div class="rebook">
                <image style="width: 130px;  margin: 14px 0px 0px 12px;" src="image/rebook6.jpg"></image>
            </div>
            <p style="text-align:center;">পাইয়ের জীবন </p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 375 </strike>   TK. 319</p>
        </div>
    </div>
</section>

<!--Recently product section end-->

<!--seebook section start-->
<section class="seebook">
    <div class="seebook1">
        <h1>আপনি কোন বইগুলো দেখতে চান?</h1><span> (পছন্দ অনুযায়ী বই দেখতে ক্যাটাগরী নির্বাচন করুন - সর্বোচ্চ ৪ টি) </span>
    </div>
    
    <div class="seebook2">
        <div class="seebookimg1">
            <button class="seebookbtn1"><i class="fas fa-chevron-left"></i></button>
            <p>উপন্যাস</p></div>
        <div class="seebookimg"><p>শিশু-কিশোর বই</p></div>
        <div class="seebookimg"><p>সায়েন্স ফিকশন</p></div>
        <div class="seebookimg"><p>আত্ম-উন্নয়ন, মোটিভেশনাল ও মেডিটেশন</p></div>
        <div class="seebookimg"><p>রহস্য, গোয়েন্দা, ভৌতিক, থ্রিলার ও অ্যাডভেঞ্চার</p></div>
        <div class="seebookimg6">
            <button  class="seebookbtn2"><i class="fas fa-chevron-right"></i></button>
            <p>ভর্তি, নিয়োগ ও প্রস্তুতি পরীক্ষা</p></div>
    </div>
</section>

<!--seebook secton end-->


<!--subject section start-->
<section class="subject">
    <div class="subject1">
       <div class="linka1"><a href="#"><p>অতিরিক্ত ছাড়</p></a></div>
       <div class="linka"><a href="#"><p>ক্যারিয়ার সাকসেস</p></a></div>
       <div class="linka"><a href="#"><p>বইমেলা ২০২১</p></a></div>
       <div class="linka"><a href="#"><p>রাজনীতি</p></a></div>
       <div class="linka"><a href="#"><p>আত্মউন্নয়ন, মোটিভেশনাল</p></a></div>
    </div>
    <div class="subject2">
        <div class="linka1"><a href="#"><p>ইংরেজি ভাষার বই</p></a></div>
       <div class="linka"><a href="#"><p>সায়েন্স ফিকশন</p></a></div>
       <div class="linka"><a href="#"><p>পশ্চিমবঙ্গের বই</p></a></div>
       <div class="linka"><a href="#"><p>ইতিহাস ও ঐতিহ্য</p></a></div>
       <div class="linka"><a href="#"><p>সকল বিষয়</p></a></div>
    </div>
</section>



<!--subject section end-->

<!--sciense fiction area start-->
<section class="sciense">
<div class="scienseh1">
    <p>সায়েন্স ফিকশনের সকল বইয়ে ২৫% ছাড়</p>
    <button class="viewbtnall">View All</button>
</div>

<div class="scienseh2">
    <div class="sciense1">
        <div class="siceimg1">
            <button class="sciensebtn1"><i class="fas fa-chevron-left"></i></button>
            <image class="scienseimage1" src="image/sciense1.jpg"></image>
        </div>
        <p style="text-align:center;">অবনীল </p>
        <p style="text-align:center;">মুহম্মদ জাফর ইকবাল</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 160 </strike> TK. 120</p>
    </div>


    <div class="sciense1">
        <div class="siceimg1">
            <image class="scienseimg" src="image/sciense2.jpg"></image>
        </div>
        <p style="text-align:center;">মাইন্ড ট্রাভেল </p>
        <p style="text-align:center;">মো. ইয়াছিন</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 200 </strike> TK. 150</p>
    </div>


    <div class="sciense1">
        <div class="siceimg1">
            <image class="scienseimg" src="image/sciense3.jpg"></image>
        </div>
        <p style="text-align:center;">ফ্রাংকেনস্টাইন </p>
        <p style="text-align:center;">মেরি শেলি</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 120 </strike>TK. 90</p>
    </div>


    <div class="sciense1">
        <div class="siceimg1">
            <image class="scienseimg" src="image/sciense4.jpg"></image>
        </div>
        <p style="text-align:center;">ফাউণ্ডেশন </p>
        <p style="text-align:center;">আইজ্যাক আসিমভ</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 300 </strike>TK. 225</p>
    </div>


    <div class="sciense1">
        <div class="siceimg1">
            <button  class="sciensebtn2"><i class="fas fa-chevron-right"></i></button>
            <image class="scienseimg" src="image/sciense5.jpg"></image>
        </div>
        <p style="text-align:center;">হরিপদ ও গেলিয়েন </p>
        <p style="text-align:center;">রাজীব হাসান</p>
            <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 200</strike>TK. 150</p>
    </div>

</div>
</section>



<!--sciense fiction area end-->

<!-- wair area start-->
<section class="sciense">
    <div class="scienseh1">
        <p>বঙ্গবন্ধু, বাংলাদেশ ও মুক্তিযুদ্ধ বিষয়ক বই</p>
        <button class="viewbtnall">View All</button>
    </div>
    
    <div class="scienseh2">
        <div class="sciense1">
            <div class="siceimg1">
                <button class="sciensebtn1"><i class="fas fa-chevron-left"></i></button>
                <image class="scienseimage1" src="image/wair1.jpg"></image>
            </div>
            <p style="text-align:center;">বঙ্গবন্ধুর বাণী : জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমান </p>
            <p style="text-align:center;">সাজেদুল আউয়াল</p>
                <p style="text-align:center;font-weight:bold;">TK. 995</p>
        </div>
    
    
        <div class="sciense1">
            <div class="siceimg1">
                <image class="scienseimg" src="image/wair2.jpg"></image>
            </div>
            <p style="text-align:center;">পলাশী থেকে ধানমন্ডি বঙ্গবন্ধু বাংলাদেশ </p>
            <p style="text-align:center;">অধ্যাপক আবদুল আলীম</p>
                <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 300</strike> TK. 195</p>
        </div>
    
    
        <div class="sciense1">
            <div class="siceimg1">
                <image class="scienseimg" src="image/wair3.jpg"></image>
            </div>
            <p style="text-align:center;">ছবির ভাষায় বঙ্গবন্ধু </p>
            <p style="text-align:center;">রকমারি</p>
                <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 4,400</strike>TK. 3,300</p>
        </div>
    
    
        <div class="sciense1">
            <div class="siceimg1">
                <image class="scienseimg" src="image/wair4.jpg"></image>
            </div>
            <p style="text-align:center;">দ্যা রেইপ অব বাংলাদেশ </p>
            <p style="text-align:center;">রবীন্দ্রনাথ ত্রিবেদী</p>
                <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 200 </strike>TK. 176</p>
        </div>
    
    
        <div class="sciense1">
            <div class="siceimg1">
                <button  class="sciensebtn2"><i class="fas fa-chevron-right"></i></button>
                <image class="scienseimg" src="image/wair5.jpg"></image>
            </div>
            <p style="text-align:center;">বাংলাদেশে মিলিটারি ক্যু </p>
            <p style="text-align:center;">বি. জেড. খসরু</p>
                <p style="text-align:center;font-weight:bold;"><strike class="strike1">TK. 500</strike>TK. 390</p>
        </div>
    
    </div>
    </section>
    
    
    

<!--wair area end-->

<!--history area start-->
<section style="width:82%;height:70px;margin:auto; margin-top:20px;">
    <div class="subject1">
        <div class="linka1"><a href="#"><p>উপন্যাস</p></a></div>
        <div class="linka"><a href="#"><p>ইসলামি বই</p></a></div>
        <div class="linka"><a href="#"><p>কমিকস ও ছবির গল্প</p></a></div>
        <div class="linka"><a href="#"><p>কম্পিউটার ও ফ্রিল্যান্সিং</p></a></div>
        <div class="linka"><a href="#"><p>কৃষি ও কৃষক</p></a></div>
     </div>

</section>

<!--history area end-->

<!--footer area start-->
 <footer class="footer">
     <div class="footerdiv1">
         <div class="spandiv" style="margin-top: 13px; margin-left: 132px;">
         <span style="font-size: 30px; color:gray;">We accept payment via </span>
         <span><image class="footerlogo1" src="image/footerlogo1.png"></image></span>
         <span><image class="footerlogo2" src="image/footerlogo2.png"></image></span>
         <span><image class="footerlogo3" src="image/footerlogo3.png"></image></span>
         <span><image class="footerlogo4" src="image/footerlogo4.png"></image></span>
         <span><image class="footerlogo5" src="image/footerlogo5.png"></image></span>
         <span><image class="footerlogo6" src="image/footerlogo6.png"></image></span>
         <span><image class="footerlogo7" src="image/footerlogo7.png"></image></span>
         <span><image class="footerlogo8" src="image/footerlogo8.png"></image></span>
         <span><image class="footerlogo9" src="image/footerlogo9.png"></image></span>
        </div>
     </div>
     <div class="footerdiv2">
         <p>Rokomari.com is now one of the leading e-commerce organizations in Bangladesh. It is indeed the biggest online bookshop or bookstore in Bangladesh that helps you save time and money. You can buy books online with a few clicks or a convenient phone call. With breathtaking discounts and offers you can buy anything from Bangla Upannash or English story books to academic, research or competitive exam books. Superfast cash on delivery service brings the products at your doorstep. Our customer support, return and replacement policies will surely add extra confidence in your online shopping experience. Happy Shopping with Rokomari.com!</p>
     </div>
     <div class="footerdiv3">
         <p style="text-align: center; margin-top: 15px;">© 2012-2021 Rokomari.com</p>
     </div>
 </footer>


<!--footer area end-->
</body>
</html>